[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 56,
  "Height" : 35,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "BOX_8x17A", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "BOX_USB", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX2_3X", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BOX3_3X", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "DIP12_4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body","Body",{"Pin" : "7"}],
    [{"Pin" : "2"},"Body","Body","Body","Body",{"Pin" : "8"}],
    [{"Pin" : "3"},"Body","Body","Body","Body",{"Pin" : "9"}],
    [{"Pin" : "4"},"Body","Body","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "5"},"Body","Body","Body","Body",{"Pin" : "11"}],
    [{"Pin" : "6"},"Body","Body","Body","Body",{"Pin" : "12"}]
    ]
  },
  { "Name" : "SIP8_BIG1", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},{"Pin" : "5"},{"Pin" : "6"},{"Pin" : "7"},{"Pin" : "8"},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "DIP6_S1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX2_2X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 2, "Y5" : 4, "DX5" : 0, "DY5" : 10},
    { "X5" : 2, "Y5" : 14, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 12, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "BOX4_2X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 },
    { "Name" : "3", "X5" : 12, "Y5" : 22 },
    { "Name" : "4", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 9, "DX5" : 11, "DY5" : 0},
    { "X5" : 7, "Y5" : 30, "DX5" : 11, "DY5" : 0},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : 21},
    { "X5" : 18, "Y5" : 9, "DX5" : 0, "DY5" : 21},
    { "X5" : 8, "Y5" : 9, "DX5" : 0, "DY5" : 21}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "B1", "Value" : "XC4486", "Outline" : "DIP12_4",
  "X1000" : 4000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B2", "Value" : "INA260", "Outline" : "SIP8_BIG1",
  "X1000" : 2000, "Y1000" : 19000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "0.1 mF", "Outline" : "AX2_1",
  "X1000" : 38000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "0.1 mF", "Outline" : "AX2_1",
  "X1000" : 42000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4004", "Outline" : "AX3_1",
  "X1000" : 27000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "BOX2_3X",
  "X1000" : 2000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_4", "Outline" : "BOX4_2X",
  "X1000" : -1000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_4", "Outline" : "BOX4_2X",
  "X1000" : 9000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Conn_3", "Outline" : "BOX3_3X",
  "X1000" : 52000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Conn_2", "Outline" : "BOX2_2X",
  "X1000" : 42000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Conn_2", "Outline" : "BOX2_2X",
  "X1000" : 15000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "Conn_4", "Outline" : "BOX4_2X",
  "X1000" : 22000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "Conn_2", "Outline" : "BOX2_2X",
  "X1000" : 42000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "Conn_4", "Outline" : "BOX4_2X",
  "X1000" : -1000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "Conn_6", "Outline" : "SIP6",
  "X1000" : 49000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J11", "Value" : "Conn_2", "Outline" : "BOX2_3X",
  "X1000" : 52000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J12", "Value" : "Conn_2", "Outline" : "BOX2_3X",
  "X1000" : 38000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC547", "Outline" : "TO92",
  "X1000" : 36000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1K", "Outline" : "AX2_1",
  "X1000" : 39000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1K", "Outline" : "AX2_1",
  "X1000" : 48000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10K", "Outline" : "AX2_1",
  "X1000" : 47000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "1K", "Outline" : "AX2_1",
  "X1000" : 38000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "10K", "Outline" : "AX2_1",
  "X1000" : 44000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10K", "Outline" : "AX2_1",
  "X1000" : 12000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM2596", "Outline" : "BOX_8x17A",
  "X1000" : 8000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 6, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "FSR1_DC6V", "Outline" : "DIP6_S1",
  "X1000" : 31000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "USB-A Female", "Outline" : "BOX_USB",
  "X1000" : 50000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "74HC14", "Outline" : "DIP14",
  "X1000" : 32000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "74HC00", "Outline" : "DIP14",
  "X1000" : 20000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 35, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 29, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 28, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 33, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 7, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 13, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 39, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 37, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 39, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 41, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 30, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 40, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 29, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 31, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 29, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 43, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 36, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 14, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 29, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : -7, "Group" : 0 },
  { "X" : 19, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 32, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 30, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 39, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 15, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 27, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 28, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 24, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 41, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 44, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 42, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 18, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 25, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 19, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 45, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 44, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 31, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 47, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 13, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 36, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 46, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 27, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 24, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 37, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 36, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 43, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 11, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "5.2V", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "J12", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "5V", "Components" : [
    { "Name" : "B1", "Pins" : ["9"] },
    { "Name" : "B2", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["14"] },
    { "Name" : "U5", "Pins" : ["14"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "B1", "Pins" : ["10"] },
    { "Name" : "B2", "Pins" : ["2"] },
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "J7", "Pins" : ["2"] },
    { "Name" : "J8", "Pins" : ["2"] },
    { "Name" : "J10", "Pins" : ["4", "5"] },
    { "Name" : "J11", "Pins" : ["2"] },
    { "Name" : "J12", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U3", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["11", "13", "5", "7", "9"] },
    { "Name" : "U5", "Pins" : ["12", "13", "7"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "B2", "Pins" : ["7"] },
    { "Name" : "J1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "B2", "Pins" : ["8"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000035", "Components" : [
    { "Name" : "B1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000036", "Components" : [
    { "Name" : "B1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000041", "Components" : [
    { "Name" : "B1", "Pins" : ["3"] },
    { "Name" : "J2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000042", "Components" : [
    { "Name" : "B1", "Pins" : ["4"] },
    { "Name" : "J2", "Pins" : ["4"] }
    ] },
    { "Node" : "N000043", "Components" : [
    { "Name" : "B1", "Pins" : ["7"] },
    { "Name" : "J3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000044", "Components" : [
    { "Name" : "B1", "Pins" : ["8"] },
    { "Name" : "J3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000049", "Components" : [
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "J5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000050", "Components" : [
    { "Name" : "B2", "Pins" : ["3"] },
    { "Name" : "J6", "Pins" : ["2"] },
    { "Name" : "J7", "Pins" : ["3"] }
    ] },
    { "Node" : "N000051", "Components" : [
    { "Name" : "B2", "Pins" : ["4"] },
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "J7", "Pins" : ["4"] }
    ] },
    { "Node" : "N000065", "Components" : [
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000081", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000088", "Components" : [
    { "Name" : "U2", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000092", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["5"] }
    ] },
    { "Node" : "N000100", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J9", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["8"] }
    ] },
    { "Node" : "N000117", "Components" : [
    { "Name" : "J9", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["4"] },
    { "Name" : "U5", "Pins" : ["4", "5"] }
    ] },
    { "Node" : "N000118", "Components" : [
    { "Name" : "J9", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J9", "Pins" : ["4"] },
    { "Name" : "J10", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000125", "Components" : [
    { "Name" : "J10", "Pins" : ["3"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000126", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000127", "Components" : [
    { "Name" : "J11", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000149", "Components" : [
    { "Name" : "U5", "Pins" : ["10", "3"] }
    ] },
    { "Node" : "N000150", "Components" : [
    { "Name" : "U5", "Pins" : ["6", "9"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
